MONGODB_URI = mongodb+srv://zouhairfgra:root@cluster0.qgb584l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = abc123

PORT = 4000

COOKIE_EXPIRE = 5

ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=604800
JWT_SECRET_REFRESH = abc1234dhzhjdzhjzh


CLOUDINARY_NAME=dgxsx113u
CLOUDINARY_API_KEY=267281449812395
CLOUDINARY_API_SECRET=RIi2K0AT3ZALyhmlClfBYQWophk